# portal
server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/eportal/logs/<project>_access.log;
  error_log   /srv/www/eportal/logs/<project>_error.log error;
  set         $project_home /srv/www/eportal;


  location / {
    root $project_home;
    try_files $uri @eportal;
  }

  location @eportal {
    proxy_pass http://python:8080; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}